SECURITY_SECRET_KEY='lJGBcdtgfTG75hwDwBy9J3oAuSH4Vqc9Tt2u7xDGZfLtCHBsOMbgkDks65aNz9lSCJ39qwjq9RVAgX7cbux1ehgVvaw2Oc='
DB_NAME=stock_generator
DB_USER=root
DB_PASSWORD=postgres!23
DB_HOST=postgres
DB_PORT=5432
CELERY_BROKER=redis://redis:6379/0